<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2053" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="160" as="sourcePoint" />
            <mxPoint x="20" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BfJ7UdccH6rkSjs5kZiX-3" target="BfJ7UdccH6rkSjs5kZiX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BfJ7UdccH6rkSjs5kZiX-4" target="BfJ7UdccH6rkSjs5kZiX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寄存器初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BfJ7UdccH6rkSjs5kZiX-6" target="BfJ7UdccH6rkSjs5kZiX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y2输出一个负脉冲&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-55" y="525" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BfJ7UdccH6rkSjs5kZiX-10" target="BfJ7UdccH6rkSjs5kZiX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调用延时子程序&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BfJ7UdccH6rkSjs5kZiX-12" target="BfJ7UdccH6rkSjs5kZiX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y2输出一个负脉冲&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-55" y="740" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BfJ7UdccH6rkSjs5kZiX-14" target="BfJ7UdccH6rkSjs5kZiX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调用延时子程序&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BfJ7UdccH6rkSjs5kZiX-16" target="BfJ7UdccH6rkSjs5kZiX-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BfJ7UdccH6rkSjs5kZiX-16" target="BfJ7UdccH6rkSjs5kZiX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="980" />
              <mxPoint x="160" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;判断键盘按键ZF=1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="940" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户程序结束&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-20" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BfJ7UdccH6rkSjs5kZiX-24" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="950" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
