<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1972" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DxSEyr2iK6GNsMKCrB05-1" value="用户" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="11" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-2" value="问卷" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-3" value="题目" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-5" value="选项" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-7" value="答卷" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="11" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-8" value="用户id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-99" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-11" value="微信号" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="121" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DxSEyr2iK6GNsMKCrB05-11" target="DxSEyr2iK6GNsMKCrB05-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="250" as="sourcePoint" />
            <mxPoint x="241" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DxSEyr2iK6GNsMKCrB05-8" target="DxSEyr2iK6GNsMKCrB05-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="250" as="sourcePoint" />
            <mxPoint x="241" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-15" value="昵称" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="11" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DxSEyr2iK6GNsMKCrB05-15" target="DxSEyr2iK6GNsMKCrB05-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51" y="250" as="sourcePoint" />
            <mxPoint x="211" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-21" value="问卷id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="480" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DxSEyr2iK6GNsMKCrB05-21" edge="1" target="DxSEyr2iK6GNsMKCrB05-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-2" value="问卷标题" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DxSEyr2iK6GNsMKCrB05-2" target="C77XEzZXhELjA6rC5Oxf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-4" value="开始时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-5" value="结束时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-8" value="访问链接" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-10" value="设计" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C77XEzZXhELjA6rC5Oxf-10" target="DxSEyr2iK6GNsMKCrB05-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-13" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="C77XEzZXhELjA6rC5Oxf-12">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C77XEzZXhELjA6rC5Oxf-10" target="DxSEyr2iK6GNsMKCrB05-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-15" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="C77XEzZXhELjA6rC5Oxf-14">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DxSEyr2iK6GNsMKCrB05-2" target="C77XEzZXhELjA6rC5Oxf-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="320" as="sourcePoint" />
            <mxPoint x="620" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-17" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="415" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="C77XEzZXhELjA6rC5Oxf-17" target="DxSEyr2iK6GNsMKCrB05-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-19" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="C77XEzZXhELjA6rC5Oxf-18">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C77XEzZXhELjA6rC5Oxf-17" target="DxSEyr2iK6GNsMKCrB05-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-21" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="C77XEzZXhELjA6rC5Oxf-20">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="C77XEzZXhELjA6rC5Oxf-24" target="DxSEyr2iK6GNsMKCrB05-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="380" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-24" value="题目id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-25" value="题目类型&lt;div&gt;（多选/单选）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DxSEyr2iK6GNsMKCrB05-3" target="C77XEzZXhELjA6rC5Oxf-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="380" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-27" value="题干" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="C77XEzZXhELjA6rC5Oxf-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.79;exitY=0.872;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C77XEzZXhELjA6rC5Oxf-4" target="DxSEyr2iK6GNsMKCrB05-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="470" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DxSEyr2iK6GNsMKCrB05-2" target="C77XEzZXhELjA6rC5Oxf-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="470" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-32" value="问卷id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="560" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.217;entryY=0.873;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DxSEyr2iK6GNsMKCrB05-3" target="C77XEzZXhELjA6rC5Oxf-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="410" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-34" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-35" value="对应" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="181.34" y="315" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C77XEzZXhELjA6rC5Oxf-35" target="DxSEyr2iK6GNsMKCrB05-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-37" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="C77XEzZXhELjA6rC5Oxf-36">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C77XEzZXhELjA6rC5Oxf-35" target="DxSEyr2iK6GNsMKCrB05-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="410" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-39" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="C77XEzZXhELjA6rC5Oxf-38">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-40" value="回答" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="11" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-41" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
