<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="521" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DxSEyr2iK6GNsMKCrB05-1" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-2" value="问卷" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-3" value="题目" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-5" value="选项" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-7" value="答卷" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-8" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DxSEyr2iK6GNsMKCrB05-8" target="DxSEyr2iK6GNsMKCrB05-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DxSEyr2iK6GNsMKCrB05-11" target="DxSEyr2iK6GNsMKCrB05-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-11" value="微信号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
