<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="386" dy="416" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DxSEyr2iK6GNsMKCrB05-1" value="用户" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-2" value="问卷" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-3" value="题目" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-5" value="选项" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-7" value="答卷" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="375" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-8" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="50" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-11" value="微信号" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DxSEyr2iK6GNsMKCrB05-11" target="DxSEyr2iK6GNsMKCrB05-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DxSEyr2iK6GNsMKCrB05-8" target="DxSEyr2iK6GNsMKCrB05-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-15" value="昵称" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DxSEyr2iK6GNsMKCrB05-15" target="DxSEyr2iK6GNsMKCrB05-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
            <mxPoint x="360" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DxSEyr2iK6GNsMKCrB05-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="240" />
              <mxPoint x="330" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-21" value="问卷id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DxSEyr2iK6GNsMKCrB05-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="DxSEyr2iK6GNsMKCrB05-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-1" value="设计" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-2" value="问卷标题" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C77XEzZXhELjA6rC5Oxf-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
