<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1226" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="Topic 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-5" value="Topic 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-6" value="Topic 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="930" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-7" value="Topic 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-1" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="96" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-2" value="加载数据" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="JtUMR09sORyii7_YdF7F-1">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-3" value="设备状态" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="JtUMR09sORyii7_YdF7F-1">
          <mxGeometry x="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-4" value="日志" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="JtUMR09sORyii7_YdF7F-1">
          <mxGeometry x="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-5" value="调试" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="JtUMR09sORyii7_YdF7F-1">
          <mxGeometry x="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-6" value="设置" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="JtUMR09sORyii7_YdF7F-1">
          <mxGeometry x="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-7" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;帮助&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=#6c8ebf;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#008cff;fontSize=17;" vertex="1" parent="JtUMR09sORyii7_YdF7F-1">
          <mxGeometry x="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JtUMR09sORyii7_YdF7F-1" source="JtUMR09sORyii7_YdF7F-3" target="JtUMR09sORyii7_YdF7F-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-10" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=none;fillColor=default;fontColor=#0085FC;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-11" value="系统简介" style="text;strokeColor=inherit;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;fontColor=#ffffff;fontSize=14;" vertex="1" parent="JtUMR09sORyii7_YdF7F-10">
          <mxGeometry width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-12" value="使用方法" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#dae8fc;fontSize=14;" vertex="1" parent="JtUMR09sORyii7_YdF7F-10">
          <mxGeometry y="40" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-13" value="常见问题" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#dae8fc;fontSize=14;" vertex="1" parent="JtUMR09sORyii7_YdF7F-10">
          <mxGeometry y="80" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-14" value="Q&amp;amp;A" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#dae8fc;fontSize=14;" vertex="1" parent="JtUMR09sORyii7_YdF7F-10">
          <mxGeometry y="120" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-15" value="" style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=14;rounded=1;arcSize=2;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="190" width="690" height="590" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-16" value="问题反馈" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#dae8fc;fontSize=14;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-17" value="客服电话" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#dae8fc;fontSize=14;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-18" value="......" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#dae8fc;fontSize=14;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="430" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-19" value="......" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#dae8fc;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;span style=&quot;background-color: initial;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;span style=&quot;background-color: initial;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="610" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="600" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JtUMR09sORyii7_YdF7F-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="400" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
