<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1303" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="Topic 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-5" value="Topic 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-6" value="Topic 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="930" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-7" value="Topic 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-1" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="95" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-2" value="加载数据" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-1">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-3" value="设备状态" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-1">
          <mxGeometry x="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-4" value="&lt;font color=&quot;#ffffff&quot;&gt;日志&lt;/font&gt;" style="text;strokeColor=#6c8ebf;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#008cff;fontSize=17;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-1">
          <mxGeometry x="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-5" value="调试" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-1">
          <mxGeometry x="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-6" value="设置" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-1">
          <mxGeometry x="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-7" value="帮助" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-1">
          <mxGeometry x="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="w8FJ-8VIycQpFnSjek_f-1" source="w8FJ-8VIycQpFnSjek_f-3" target="w8FJ-8VIycQpFnSjek_f-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-9" value="系统日志" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;html=1;strokeColor=#C8C8C8;fillColor=#ffffff;whiteSpace=wrap;verticalAlign=top;align=left;fontSize=18;spacing=15;spacingTop=-5;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="800" height="570" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-10" value="" style="shape=line;strokeColor=#dddddd;resizeWidth=1;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry width="800" height="10" relative="1" as="geometry">
            <mxPoint y="90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-11" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.x;strokeColor=#868686;strokeWidth=2;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry x="1" width="8" height="8" relative="1" as="geometry">
            <mxPoint x="-24" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-13" value="" style="shape=line;strokeColor=#dddddd;resizeWidth=1;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry width="800" height="10" relative="1" as="geometry">
            <mxPoint y="460" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-15" value="Close" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#6C757D;strokeColor=none;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry x="1" y="1" width="70" height="40" relative="1" as="geometry">
            <mxPoint x="-130" y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-17" value="" style="shape=line;strokeColor=#dddddd;resizeWidth=1;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry y="130" width="800" height="10" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;时间&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry x="20" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;类型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry x="200" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;来源&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry x="300" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;描述&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry x="520" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-22" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); margin: 0px !important;&quot;&gt;2025-11-18 14:23:05       信息         接收机#9                      接收机#9已启动&lt;/pre&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#E0F0D6;fontColor=#59B958;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry y="140" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-24" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); margin: 0px !important;&quot;&gt;2025-11-18 14:23:10       警示         接收机#9                      通信信号不稳定&lt;/pre&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#FFECBC;strokeWidth=1;fillColor=#FFF1CF;fontColor=#856110;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry y="180" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-23" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); margin: 0px !important;&quot;&gt;2025-11-18 14:24612       错误         定位算法模块                   TDOA解算失败   &lt;/pre&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#F4C5CB;strokeWidth=1;fillColor=#F8D6DA;fontColor=#711623;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry y="220" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-25" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); margin: 0px !important;&quot;&gt;2025-11-18 14:23:05       信息         发射器#3                      坐标已更新&lt;/pre&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#E0F0D6;fontColor=#59B958;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry y="260" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-28" value="清除日志" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry x="30" y="43" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-29" value="筛选" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=14;spacingLeft=10;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry x="490" y="43" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-30" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-29">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-31" value="" style="swimlane;container=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;fillColor=#ffffff;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-9">
          <mxGeometry x="490" y="83" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-32" value="" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-31">
          <mxGeometry width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-33" value="信息" style="text;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-31">
          <mxGeometry y="10" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-34" value="Another Action" style="text;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-31">
          <mxGeometry y="40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-35" value="Something else here" style="text;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;fontSize=14;fontStyle=0;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-31">
          <mxGeometry y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8FJ-8VIycQpFnSjek_f-36" value="" style="text;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=inherit;" vertex="1" parent="w8FJ-8VIycQpFnSjek_f-31">
          <mxGeometry y="100" width="170" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
