<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NoJZS02Rw0ZUpANiExa8">
    <mxGraphModel dx="2130" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="akhmSvCDBXnqessfi8A3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-1" value="豆&lt;br&gt;包&lt;br&gt;-&lt;br&gt;图&lt;br&gt;像&lt;br&gt;生&lt;br&gt;成&lt;br&gt;系&lt;br&gt;统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="20" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-3" target="akhmSvCDBXnqessfi8A3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-3" target="akhmSvCDBXnqessfi8A3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-3" target="akhmSvCDBXnqessfi8A3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-3" target="akhmSvCDBXnqessfi8A3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-3" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;认&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;权&lt;/div&gt;&lt;div&gt;限&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-4" target="akhmSvCDBXnqessfi8A3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-4" target="akhmSvCDBXnqessfi8A3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-4" target="akhmSvCDBXnqessfi8A3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-4" value="作&lt;div&gt;品&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;&lt;div&gt;源&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-5" target="akhmSvCDBXnqessfi8A3-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-5" target="akhmSvCDBXnqessfi8A3-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-5" target="akhmSvCDBXnqessfi8A3-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-5" value="账&lt;div&gt;户&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;交&lt;/div&gt;&lt;div&gt;易&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-6" target="akhmSvCDBXnqessfi8A3-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-6" target="akhmSvCDBXnqessfi8A3-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-6" target="akhmSvCDBXnqessfi8A3-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-6" target="akhmSvCDBXnqessfi8A3-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-6" value="核&lt;div&gt;心&lt;/div&gt;&lt;div&gt;图&lt;/div&gt;&lt;div&gt;像&lt;/div&gt;&lt;div&gt;生&lt;/div&gt;&lt;div&gt;成&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-7" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;支&lt;/div&gt;&lt;div&gt;持&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;帮&lt;/div&gt;&lt;div&gt;助&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-13" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;&lt;div&gt;册&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-14" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;入&lt;/div&gt;&lt;div&gt;/&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-15" value="权&lt;div&gt;限&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-16" value="密&lt;div&gt;码&lt;/div&gt;&lt;div&gt;找&lt;/div&gt;&lt;div&gt;回&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-22" target="akhmSvCDBXnqessfi8A3-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-22" target="akhmSvCDBXnqessfi8A3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-22" target="akhmSvCDBXnqessfi8A3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-22" value="历&lt;div&gt;史&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;&lt;div&gt;品&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;看&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-23" target="akhmSvCDBXnqessfi8A3-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-23" target="akhmSvCDBXnqessfi8A3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-23" target="akhmSvCDBXnqessfi8A3-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-23" value="作&lt;div&gt;品&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;&lt;div&gt;操&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-24" target="akhmSvCDBXnqessfi8A3-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-24" target="akhmSvCDBXnqessfi8A3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-24" target="akhmSvCDBXnqessfi8A3-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-24" value="风&lt;div&gt;格&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;版&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-29" value="按&lt;div&gt;时&lt;/div&gt;&lt;div&gt;间&lt;/div&gt;&lt;div&gt;排&lt;/div&gt;&lt;div&gt;序&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-30" value="关&lt;div&gt;键&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;搜&lt;/div&gt;&lt;div&gt;索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-31" value="作&lt;div&gt;品&lt;/div&gt;&lt;div&gt;详&lt;/div&gt;&lt;div&gt;情&lt;/div&gt;&lt;div&gt;预&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-35" value="作&lt;div&gt;品&lt;/div&gt;&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-36" value="下&lt;div&gt;载&lt;/div&gt;&lt;div&gt;原&lt;/div&gt;&lt;div&gt;图&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-37" value="分&lt;div&gt;享&lt;/div&gt;&lt;div&gt;到&lt;/div&gt;&lt;div&gt;&lt;div&gt;社&lt;/div&gt;&lt;div&gt;交&lt;/div&gt;&lt;div&gt;平&lt;/div&gt;&lt;div&gt;台&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-41" value="模&lt;div&gt;版&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-42" value="模&lt;div&gt;版&lt;/div&gt;&lt;div&gt;收&lt;/div&gt;&lt;div&gt;藏&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-43" value="一&lt;div&gt;键&lt;/div&gt;&lt;div&gt;应&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-47" value="文&lt;div&gt;本&lt;/div&gt;&lt;div&gt;描&lt;/div&gt;&lt;div&gt;述&lt;/div&gt;&lt;div&gt;输&lt;/div&gt;&lt;div&gt;入&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-48" value="生&lt;div&gt;成&lt;/div&gt;&lt;div&gt;参&lt;/div&gt;&lt;div&gt;数&lt;/div&gt;&lt;div&gt;设&lt;/div&gt;&lt;div&gt;置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-49" value="AI&lt;div&gt;模&lt;/div&gt;&lt;div&gt;型&lt;/div&gt;&lt;div&gt;调&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-50" value="生&lt;div&gt;成&lt;/div&gt;&lt;div&gt;任&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;&lt;div&gt;调&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-55" value="账&lt;div&gt;户&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-56" value="订&lt;div&gt;阅&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-57" value="反&lt;div&gt;馈&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;客&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-61" value="查&lt;div&gt;看&lt;/div&gt;&lt;div&gt;个&lt;/div&gt;&lt;div&gt;人&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;&lt;div&gt;料&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-62" value="修&lt;div&gt;改&lt;/div&gt;&lt;div&gt;昵&lt;/div&gt;&lt;div&gt;称&lt;/div&gt;&lt;div&gt;/&lt;/div&gt;&lt;div&gt;头&lt;/div&gt;&lt;div&gt;像&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div class=&quot;one-line&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: arial, 微软雅黑, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, sans-serif, simsun, &amp;quot;Mongolian Baiti&amp;quot;; font-size: 12px; vertical-align: baseline; display: flex; -webkit-box-align: center; align-items: center; gap: 6px; color: rgba(40, 50, 72, 0.8); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 249, 252); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span class=&quot;cmd-typography title cmd-typography-primary cmd-typography-normal cmd-typography-userselect TypographyWrapper_t17ti7xp&quot; title=&quot;Судно (Борис Рыжий)&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 32px; font-family: inherit; font-size: 24px; vertical-align: baseline; color: var(--colorWhite1); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; user-select: text;&quot;&gt;Судно (Борис Рыжий)&lt;/span&gt;&lt;div class=&quot;label&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 2.5px 3px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 11px; font-family: inherit; font-size: 10px; vertical-align: baseline; display: inline-flex; gap: 4px; white-space: nowrap; cursor: default; user-select: none;&quot;&gt;&lt;div data-log=&quot;&quot; aria-label=&quot;Tag: VIP&quot; color=&quot;white&quot; type=&quot;outline&quot; class=&quot;cmd-tag cmd-tag-square cmd-tag-size-small TagWrapper_t10fq6io&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px 2px; border: 0.33px solid var(--colorWhite1); font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; line-height: inherit; font-family: SFPro-Regular, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, system-ui; font-size: 9px; vertical-align: bottom; display: inline-block; position: relative; user-select: none; overflow: hidden; white-space: nowrap; color: var(--colorWhite1); height: 12px; border-radius: 3px; --t10fq6io-0:var(--colorWhite1); --t10fq6io-1: inherit; --t10fq6io-2:none; --t10fq6io-3:1; --t10fq6io-4:transparent; --t10fq6io-5:&amp;quot;&amp;quot;; --t10fq6io-6:0.4;&quot;&gt;&lt;div class=&quot;cmd-tag-content&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: inherit; font-size: 9px; vertical-align: baseline; position: relative; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; height: 10.4px;&quot;&gt;VIP&lt;/div&gt;&lt;/div&gt;&lt;div data-log=&quot;&quot; aria-label=&quot;Tag: 试听&quot; color=&quot;white&quot; type=&quot;outline&quot; class=&quot;cmd-tag cmd-tag-square cmd-tag-size-small TagWrapper_t10fq6io&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px 2px; border: 0.33px solid var(--colorWhite1); font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; line-height: inherit; font-family: SFPro-Regular, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, system-ui; font-size: 9px; vertical-align: bottom; display: inline-block; position: relative; user-select: none; overflow: hidden; white-space: nowrap; color: var(--colorWhite1); height: 12px; border-radius: 3px; --t10fq6io-0:var(--colorWhite1); --t10fq6io-1: inherit; --t10fq6io-2:none; --t10fq6io-3:1; --t10fq6io-4:transparent; --t10fq6io-5:&amp;quot;&amp;quot;; --t10fq6io-6:0.4;&quot;&gt;&lt;div class=&quot;cmd-tag-content&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: inherit; font-size: 9px; vertical-align: baseline; position: relative; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; height: 10.4px;&quot;&gt;试听&lt;/div&gt;&lt;/div&gt;&lt;div data-log=&quot;&quot; aria-label=&quot;&quot; color=&quot;white&quot; type=&quot;outline&quot; class=&quot;cmd-tag cmd-tag-square cmd-tag-size-small TagWrapper_t10fq6io&quot; role=&quot;button&quot; tabindex=&quot;0&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px 2px; border: 0.33px solid var(--colorWhite1); font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; line-height: inherit; font-family: SFPro-Regular, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, system-ui; font-size: 9px; vertical-align: bottom; display: inline-block; position: relative; user-select: none; overflow: hidden; white-space: nowrap; color: var(--colorWhite1); height: 12px; border-radius: 3px; --t10fq6io-0:var(--colorWhite1); --t10fq6io-1: inherit; --t10fq6io-2:none; --t10fq6io-3:1; --t10fq6io-4:transparent; --t10fq6io-5:&amp;quot;&amp;quot;; --t10fq6io-6:0.4; cursor: pointer;&quot;&gt;&lt;div class=&quot;cmd-tag-content&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: inherit; font-size: 9px; vertical-align: baseline; position: relative; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; height: 10.4px;&quot;&gt;MV&lt;span role=&quot;img&quot; aria-label=&quot;play&quot; class=&quot;cmd-icon cmd-icon-play cmd-assignedColor-icon IconStyle_icbceci&quot; size=&quot;9&quot; color=&quot;var(--colorWhite1)&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 0; font-family: inherit; font-size: var(--icbceci-1); vertical-align: baseline; display: inline-block; text-align: center; text-transform: none; text-rendering: optimizelegibility; fill: currentcolor; stroke-width: var(--icbceci-0); color: var(--icbceci-2); --icbceci-0:3.2; --icbceci-1:9px; --icbceci-2:var(--colorWhite1);&quot;&gt;&lt;svg viewBox=&quot;0 0 24 24&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;1em&quot; height=&quot;1em&quot; aria-hidden=&quot;true&quot;&gt;&lt;g filter=&quot;url(#i2473)&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M17.6457 10.4384L8.6663 4.75864C8.65924 4.75419 8.65163 4.74975 8.64456 4.74531C8.09402 4.41584 7.4125 4.41807 6.86359 4.75308C6.33098 5.07921 6 5.6798 6 6.31984V17.6788C6 18.3194 6.33098 18.9194 6.86467 19.2467C7.13587 19.4122 7.44565 19.5 7.76087 19.5C8.07174 19.5 8.37772 19.4144 8.6663 19.24L17.6223 13.5752C18.1641 13.2513 18.5 12.648 18.5 11.9996C18.5 11.3534 18.1647 10.7506 17.6457 10.4384Z&quot; fill=&quot;currentColor&quot;&gt;&lt;/path&gt;&lt;/g&gt;&lt;defs&gt;&lt;filter id=&quot;i2473&quot; x=&quot;3.188&quot; y=&quot;1.688&quot; width=&quot;18.125&quot; height=&quot;20.625&quot; filterUnits=&quot;userSpaceOnUse&quot; color-interpolation-filters=&quot;sRGB&quot;&gt;&lt;feFlood flood-opacity=&quot;0&quot; result=&quot;BackgroundImageFix&quot;&gt;&lt;/feFlood&gt;&lt;feColorMatrix in=&quot;SourceAlpha&quot; type=&quot;matrix&quot; values=&quot;0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0&quot; result=&quot;hardAlpha&quot;&gt;&lt;/feColorMatrix&gt;&lt;feOffset&gt;&lt;/feOffset&gt;&lt;feGaussianBlur stdDeviation=&quot;1.40625&quot;&gt;&lt;/feGaussianBlur&gt;&lt;feComposite in2=&quot;hardAlpha&quot; operator=&quot;out&quot;&gt;&lt;/feComposite&gt;&lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0&quot;&gt;&lt;/feColorMatrix&gt;&lt;feBlend mode=&quot;normal&quot; in2=&quot;BackgroundImageFix&quot; result=&quot;effect1_dropShadow_827_9420&quot;&gt;&lt;/feBlend&gt;&lt;feBlend mode=&quot;normal&quot; in=&quot;SourceGraphic&quot; in2=&quot;effect1_dropShadow_827_9420&quot; result=&quot;shape&quot;&gt;&lt;/feBlend&gt;&lt;/filter&gt;&lt;/defs&gt;&lt;/svg&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" link="&lt;div class=&quot;one-line&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: arial, 微软雅黑, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, sans-serif, simsun, &amp;quot;Mongolian Baiti&amp;quot;; font-size: 12px; vertical-align: baseline; display: flex; -webkit-box-align: center; align-items: center; gap: 6px; color: rgba(40, 50, 72, 0.8); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 249, 252); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span class=&quot;cmd-typography title cmd-typography-primary cmd-typography-normal cmd-typography-userselect TypographyWrapper_t17ti7xp&quot; title=&quot;Судно (Борис Рыжий)&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 32px; font-family: inherit; font-size: 24px; vertical-align: baseline; color: var(--colorWhite1); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; user-select: text;&quot;&gt;Судно (Борис Рыжий)&lt;/span&gt;&lt;div class=&quot;label&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 2.5px 3px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 11px; font-family: inherit; font-size: 10px; vertical-align: baseline; display: inline-flex; gap: 4px; white-space: nowrap; cursor: default; user-select: none;&quot;&gt;&lt;div data-log=&quot;&quot; aria-label=&quot;Tag: VIP&quot; color=&quot;white&quot; type=&quot;outline&quot; class=&quot;cmd-tag cmd-tag-square cmd-tag-size-small TagWrapper_t10fq6io&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px 2px; border: 0.33px solid var(--colorWhite1); font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; line-height: inherit; font-family: SFPro-Regular, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, system-ui; font-size: 9px; vertical-align: bottom; display: inline-block; position: relative; user-select: none; overflow: hidden; white-space: nowrap; color: var(--colorWhite1); height: 12px; border-radius: 3px; --t10fq6io-0:var(--colorWhite1); --t10fq6io-1: inherit; --t10fq6io-2:none; --t10fq6io-3:1; --t10fq6io-4:transparent; --t10fq6io-5:&amp;quot;&amp;quot;; --t10fq6io-6:0.4;&quot;&gt;&lt;div class=&quot;cmd-tag-content&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: inherit; font-size: 9px; vertical-align: baseline; position: relative; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; height: 10.4px;&quot;&gt;VIP&lt;/div&gt;&lt;/div&gt;&lt;div data-log=&quot;&quot; aria-label=&quot;Tag: 试听&quot; color=&quot;white&quot; type=&quot;outline&quot; class=&quot;cmd-tag cmd-tag-square cmd-tag-size-small TagWrapper_t10fq6io&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px 2px; border: 0.33px solid var(--colorWhite1); font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; line-height: inherit; font-family: SFPro-Regular, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, system-ui; font-size: 9px; vertical-align: bottom; display: inline-block; position: relative; user-select: none; overflow: hidden; white-space: nowrap; color: var(--colorWhite1); height: 12px; border-radius: 3px; --t10fq6io-0:var(--colorWhite1); --t10fq6io-1: inherit; --t10fq6io-2:none; --t10fq6io-3:1; --t10fq6io-4:transparent; --t10fq6io-5:&amp;quot;&amp;quot;; --t10fq6io-6:0.4;&quot;&gt;&lt;div class=&quot;cmd-tag-content&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: inherit; font-size: 9px; vertical-align: baseline; position: relative; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; height: 10.4px;&quot;&gt;试听&lt;/div&gt;&lt;/div&gt;&lt;div data-log=&quot;&quot; aria-label=&quot;&quot; color=&quot;white&quot; type=&quot;outline&quot; class=&quot;cmd-tag cmd-tag-square cmd-tag-size-small TagWrapper_t10fq6io&quot; role=&quot;button&quot; tabindex=&quot;0&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px 2px; border: 0.33px solid var(--colorWhite1); font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; line-height: inherit; font-family: SFPro-Regular, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, system-ui; font-size: 9px; vertical-align: bottom; display: inline-block; position: relative; user-select: none; overflow: hidden; white-space: nowrap; color: var(--colorWhite1); height: 12px; border-radius: 3px; --t10fq6io-0:var(--colorWhite1); --t10fq6io-1: inherit; --t10fq6io-2:none; --t10fq6io-3:1; --t10fq6io-4:transparent; --t10fq6io-5:&amp;quot;&amp;quot;; --t10fq6io-6:0.4; cursor: pointer;&quot;&gt;&lt;div class=&quot;cmd-tag-content&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: inherit; font-size: 9px; vertical-align: baseline; position: relative; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; height: 10.4px;&quot;&gt;MV&lt;span role=&quot;img&quot; aria-label=&quot;play&quot; class=&quot;cmd-icon cmd-icon-play cmd-assignedColor-icon IconStyle_icbceci&quot; size=&quot;9&quot; color=&quot;var(--colorWhite1)&quot; style=&quot;box-sizing: border-box; outline: none; margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 0; font-family: inherit; font-size: var(--icbceci-1); vertical-align: baseline; display: inline-block; text-align: center; text-transform: none; text-rendering: optimizelegibility; fill: currentcolor; stroke-width: var(--icbceci-0); color: var(--icbceci-2); --icbceci-0:3.2; --icbceci-1:9px; --icbceci-2:var(--colorWhite1);&quot;&gt;&lt;svg viewBox=&quot;0 0 24 24&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;1em&quot; height=&quot;1em&quot; aria-hidden=&quot;true&quot;&gt;&lt;g filter=&quot;url(#i2473)&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M17.6457 10.4384L8.6663 4.75864C8.65924 4.75419 8.65163 4.74975 8.64456 4.74531C8.09402 4.41584 7.4125 4.41807 6.86359 4.75308C6.33098 5.07921 6 5.6798 6 6.31984V17.6788C6 18.3194 6.33098 18.9194 6.86467 19.2467C7.13587 19.4122 7.44565 19.5 7.76087 19.5C8.07174 19.5 8.37772 19.4144 8.6663 19.24L17.6223 13.5752C18.1641 13.2513 18.5 12.648 18.5 11.9996C18.5 11.3534 18.1647 10.7506 17.6457 10.4384Z&quot; fill=&quot;currentColor&quot;&gt;&lt;/path&gt;&lt;/g&gt;&lt;defs&gt;&lt;filter id=&quot;i2473&quot; x=&quot;3.188&quot; y=&quot;1.688&quot; width=&quot;18.125&quot; height=&quot;20.625&quot; filterUnits=&quot;userSpaceOnUse&quot; color-interpolation-filters=&quot;sRGB&quot;&gt;&lt;feFlood flood-opacity=&quot;0&quot; result=&quot;BackgroundImageFix&quot;&gt;&lt;/feFlood&gt;&lt;feColorMatrix in=&quot;SourceAlpha&quot; type=&quot;matrix&quot; values=&quot;0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0&quot; result=&quot;hardAlpha&quot;&gt;&lt;/feColorMatrix&gt;&lt;feOffset&gt;&lt;/feOffset&gt;&lt;feGaussianBlur stdDeviation=&quot;1.40625&quot;&gt;&lt;/feGaussianBlur&gt;&lt;feComposite in2=&quot;hardAlpha&quot; operator=&quot;out&quot;&gt;&lt;/feComposite&gt;&lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0&quot;&gt;&lt;/feColorMatrix&gt;&lt;feBlend mode=&quot;normal&quot; in2=&quot;BackgroundImageFix&quot; result=&quot;effect1_dropShadow_827_9420&quot;&gt;&lt;/feBlend&gt;&lt;feBlend mode=&quot;normal&quot; in=&quot;SourceGraphic&quot; in2=&quot;effect1_dropShadow_827_9420&quot; result=&quot;shape&quot;&gt;&lt;/feBlend&gt;&lt;/filter&gt;&lt;/defs&gt;&lt;/svg&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" id="akhmSvCDBXnqessfi8A3-63">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="560" y="580" width="360" height="70" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
