<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b7AjqYaQ-niHYenqalL1-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b7AjqYaQ-niHYenqalL1-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="320" height="600" as="geometry" />
        </mxCell>
        <mxCell id="b7AjqYaQ-niHYenqalL1-5" value="生成图像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7AjqYaQ-niHYenqalL1-6" value="验证权限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7AjqYaQ-niHYenqalL1-7" value="调用AI模型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7AjqYaQ-niHYenqalL1-8" value="保存记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7AjqYaQ-niHYenqalL1-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="354.29" as="sourcePoint" />
            <mxPoint x="440" y="290.0042857142857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
