<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NoJZS02Rw0ZUpANiExa8">
    <mxGraphModel dx="2130" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="akhmSvCDBXnqessfi8A3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-1" target="akhmSvCDBXnqessfi8A3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-1" value="豆&lt;br&gt;包&lt;br&gt;-&lt;br&gt;图&lt;br&gt;像&lt;br&gt;生&lt;br&gt;成&lt;br&gt;系&lt;br&gt;统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-3" target="akhmSvCDBXnqessfi8A3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-3" target="akhmSvCDBXnqessfi8A3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-3" target="akhmSvCDBXnqessfi8A3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-3" target="akhmSvCDBXnqessfi8A3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-3" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;认&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;权&lt;/div&gt;&lt;div&gt;限&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-4" target="akhmSvCDBXnqessfi8A3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-4" target="akhmSvCDBXnqessfi8A3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-4" target="akhmSvCDBXnqessfi8A3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-4" value="作&lt;div&gt;品&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;&lt;div&gt;源&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-5" value="账&lt;div&gt;户&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;交&lt;/div&gt;&lt;div&gt;易&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-6" value="核&lt;div&gt;心&lt;/div&gt;&lt;div&gt;图&lt;/div&gt;&lt;div&gt;像&lt;/div&gt;&lt;div&gt;生&lt;/div&gt;&lt;div&gt;成&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-7" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;支&lt;/div&gt;&lt;div&gt;持&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;帮&lt;/div&gt;&lt;div&gt;助&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-13" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;&lt;div&gt;册&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-14" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;入&lt;/div&gt;&lt;div&gt;/&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-15" value="权&lt;div&gt;限&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-16" value="密&lt;div&gt;码&lt;/div&gt;&lt;div&gt;找&lt;/div&gt;&lt;div&gt;回&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-22" target="akhmSvCDBXnqessfi8A3-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-22" target="akhmSvCDBXnqessfi8A3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="akhmSvCDBXnqessfi8A3-22" target="akhmSvCDBXnqessfi8A3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-22" value="历&lt;div&gt;史&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;&lt;div&gt;品&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;看&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-23" value="作&lt;div&gt;品&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;&lt;div&gt;操&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-24" value="风&lt;div&gt;格&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;版&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-29" value="按&lt;div&gt;时&lt;/div&gt;&lt;div&gt;间&lt;/div&gt;&lt;div&gt;排&lt;/div&gt;&lt;div&gt;序&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-30" value="关&lt;div&gt;键&lt;/div&gt;&lt;div&gt;词&lt;/div&gt;&lt;div&gt;搜&lt;/div&gt;&lt;div&gt;索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-31" value="作&lt;div&gt;品&lt;/div&gt;&lt;div&gt;详&lt;/div&gt;&lt;div&gt;情&lt;/div&gt;&lt;div&gt;预&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="570" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akhmSvCDBXnqessfi8A3-35" value="作&lt;div&gt;品&lt;/div&gt;&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="570" width="30" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
