<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uepvIvG4BL5E9TuyWgKb">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eGbmAg8WEE96cuKVTJm4-28" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=none;fillColor=none;fontColor=#0085FC;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eGbmAg8WEE96cuKVTJm4-29" value="Home" style="text;strokeColor=inherit;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;fontColor=#ffffff;fontSize=14;" vertex="1" parent="eGbmAg8WEE96cuKVTJm4-28">
          <mxGeometry width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eGbmAg8WEE96cuKVTJm4-30" value="Profile" style="text;strokeColor=inherit;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=14;" vertex="1" parent="eGbmAg8WEE96cuKVTJm4-28">
          <mxGeometry y="40" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eGbmAg8WEE96cuKVTJm4-31" value="Messages" style="text;strokeColor=inherit;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=14;" vertex="1" parent="eGbmAg8WEE96cuKVTJm4-28">
          <mxGeometry y="80" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eGbmAg8WEE96cuKVTJm4-32" value="Settings" style="text;strokeColor=inherit;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=14;" vertex="1" parent="eGbmAg8WEE96cuKVTJm4-28">
          <mxGeometry y="120" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eGbmAg8WEE96cuKVTJm4-33" value="Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Lorem sint. Veniam sint duis incididunt do esse magna mollit excepteur laborum qui. Id id reprehenderit sit est eu aliqua occaecat quis et velit excepteur laborum mollit dolore eiusmod. Ipsum dolor in occaecat commodo et voluptate minim reprehenderit mollit pariatur. Deserunt non laborum enim et cillum eu deserunt excepteur ea incididunt minim occaecat." style="strokeColor=none;fillColor=none;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="250" width="560" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
