<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2316" dy="1603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4GOlcWaVmG81xrTB62SB-0" value="(PC)→AR&lt;div&gt;(PC)+1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-1" value="RAM→BUS&lt;div&gt;BUS→IR&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-1" target="4GOlcWaVmG81xrTB62SB-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="260" as="sourcePoint" />
            <mxPoint x="460" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="300" as="sourcePoint" />
            <mxPoint x="480" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-4" value="QD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-5" value="55H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-6" value="56H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-7" value="P(1)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-7" target="4GOlcWaVmG81xrTB62SB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-10" value="DEC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="320" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-11" value="(Rd)→BUS&lt;div&gt;BUS→DR1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-11" target="4GOlcWaVmG81xrTB62SB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-13" value="27H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-14" value="(DR1)-1&lt;div&gt;→BUS→Rd&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-15" value="17H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-14" target="4GOlcWaVmG81xrTB62SB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="490" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4GOlcWaVmG81xrTB62SB-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="510" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="510" as="sourcePoint" />
            <mxPoint x="490" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4GOlcWaVmG81xrTB62SB-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="340" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-22" value="(Rd)→BUS&lt;div&gt;BUS→DR1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-23" value="(DR1)+1&lt;div&gt;→BUS→Rd&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4GOlcWaVmG81xrTB62SB-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-23" target="4GOlcWaVmG81xrTB62SB-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-26" value="INC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="380" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="510" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-32" value="1/2(Rd)→(Rd)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="239" y="369" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-33" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Rd→BUS&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="239" y="439" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-33" target="4GOlcWaVmG81xrTB62SB-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="419" as="sourcePoint" />
            <mxPoint x="379" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="509" as="sourcePoint" />
            <mxPoint x="279" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="509" as="sourcePoint" />
            <mxPoint x="289" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="279" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-39" value="RAR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="249" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-41" value="2*(Rd)→(Rd)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="139" y="369" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-42" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Rd→BUS&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="139" y="439" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-42" target="4GOlcWaVmG81xrTB62SB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="419" as="sourcePoint" />
            <mxPoint x="279" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="509" as="sourcePoint" />
            <mxPoint x="179" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="509" as="sourcePoint" />
            <mxPoint x="189" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="410" as="sourcePoint" />
            <mxPoint x="179" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-47" value="RAL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="149" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-48" value="(Rs)→BUS&lt;div&gt;BUS→DR1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="369" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-49" value="&lt;span style=&quot;background-color: initial;&quot;&gt;(Rd)→BUS&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;BUS→DR2&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="439" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-51" value="&lt;span style=&quot;background-color: initial;&quot;&gt;(DR1)∨(DR2)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→BUS&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→Rd&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-51" target="4GOlcWaVmG81xrTB62SB-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="520" as="sourcePoint" />
            <mxPoint x="160" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-49" target="4GOlcWaVmG81xrTB62SB-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="520" as="sourcePoint" />
            <mxPoint x="160" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="520" as="sourcePoint" />
            <mxPoint x="80" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-55" value="OR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-63" value="(Rs)→BUS&lt;div&gt;BUS→DR1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="369" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-64" value="&lt;span style=&quot;background-color: initial;&quot;&gt;(Rd)→BUS&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;BUS→DR2&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="439" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-65" value="&lt;span style=&quot;background-color: initial;&quot;&gt;(DR1)∧(DR2)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→BUS&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→Rd&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-65" target="4GOlcWaVmG81xrTB62SB-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="520" as="sourcePoint" />
            <mxPoint x="60" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-64" target="4GOlcWaVmG81xrTB62SB-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="520" as="sourcePoint" />
            <mxPoint x="60" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="520" as="sourcePoint" />
            <mxPoint x="-20" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-69" value="AND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-70" value="(Rs)→BUS&lt;div&gt;BUS→DR1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="369" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-71" value="&lt;span style=&quot;background-color: initial;&quot;&gt;(Rd)→BUS&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;BUS→DR2&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="439" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-72" value="&lt;span style=&quot;background-color: initial;&quot;&gt;(DR1)-(DR2)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→BUS&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→Rd&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-72" target="4GOlcWaVmG81xrTB62SB-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="520" as="sourcePoint" />
            <mxPoint x="-40" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-71" target="4GOlcWaVmG81xrTB62SB-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="520" as="sourcePoint" />
            <mxPoint x="-40" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="520" as="sourcePoint" />
            <mxPoint x="-120" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-76" value="SUB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-148" y="317" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-84" value="(Rs)→BUS&lt;div&gt;BUS→DR1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="369" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-85" value="&lt;span style=&quot;background-color: initial;&quot;&gt;(Rd)→BUS&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;BUS→DR2&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="439" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-86" value="&lt;span style=&quot;background-color: initial;&quot;&gt;(DR1)+(DR2)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→BUS&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→Rd&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-86" target="4GOlcWaVmG81xrTB62SB-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="520" as="sourcePoint" />
            <mxPoint x="-140" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-85" target="4GOlcWaVmG81xrTB62SB-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="520" as="sourcePoint" />
            <mxPoint x="-140" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="520" as="sourcePoint" />
            <mxPoint x="-220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-90" value="ADD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-248" y="317" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4GOlcWaVmG81xrTB62SB-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="580" as="sourcePoint" />
            <mxPoint x="140" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="580" as="sourcePoint" />
            <mxPoint x="90" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4GOlcWaVmG81xrTB62SB-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="580" as="sourcePoint" />
            <mxPoint x="30" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-95" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="580" as="sourcePoint" />
            <mxPoint x="-10" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4GOlcWaVmG81xrTB62SB-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="580" as="sourcePoint" />
            <mxPoint x="-80" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-97" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="580" as="sourcePoint" />
            <mxPoint x="-110" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4GOlcWaVmG81xrTB62SB-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="580" as="sourcePoint" />
            <mxPoint x="-180" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="580" as="sourcePoint" />
            <mxPoint x="-210" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-100" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="360" as="sourcePoint" />
            <mxPoint x="830.5000305175781" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-101" value="(Rd)→BUS&lt;div&gt;BUS→DR2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="370.09" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-102" value="(DR1)+1&lt;div&gt;→BUS→Rd&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="440.09" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4GOlcWaVmG81xrTB62SB-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="340.09" as="sourcePoint" />
            <mxPoint x="680" y="370.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-102" target="4GOlcWaVmG81xrTB62SB-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="420.09" as="sourcePoint" />
            <mxPoint x="680" y="370.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-105" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="510.09" as="sourcePoint" />
            <mxPoint x="580" y="480.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-106" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="510.09" as="sourcePoint" />
            <mxPoint x="590" y="510.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-107" value="COM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="315" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
