<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="326" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4GOlcWaVmG81xrTB62SB-0" value="(PC)→AR&lt;div&gt;(PC)+1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-1" value="RAM→BUS&lt;div&gt;BUS→IR&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-1" target="4GOlcWaVmG81xrTB62SB-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="260" as="sourcePoint" />
            <mxPoint x="460" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="300" as="sourcePoint" />
            <mxPoint x="480" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-4" value="QD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-5" value="55H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-6" value="56H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-7" value="P(1)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-7" target="4GOlcWaVmG81xrTB62SB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-10" value="DEC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="320" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-11" value="(Rs)→BUS&lt;div&gt;BUS→DR1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4GOlcWaVmG81xrTB62SB-11" target="4GOlcWaVmG81xrTB62SB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GOlcWaVmG81xrTB62SB-13" value="27H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
