<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-11" value="Section 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="330" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-12" value="Section 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="477" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-13" value="Section 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="623" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-14" value="Section 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="770" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-1" value="设备状态" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;html=1;strokeColor=#C8C8C8;fillColor=#ffffff;whiteSpace=wrap;verticalAlign=top;align=left;fontSize=18;spacing=15;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="560" height="270" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-2" value="" style="shape=line;strokeColor=#dddddd;resizeWidth=1;strokeWidth=1;" parent="SnpKeF9Cwk0SYH70kQxR-1" vertex="1">
          <mxGeometry width="542.2535211267606" height="10" relative="1" as="geometry">
            <mxPoint y="80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-3" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.x;strokeColor=#868686;strokeWidth=2;" parent="SnpKeF9Cwk0SYH70kQxR-1" vertex="1">
          <mxGeometry x="1" width="8" height="8" relative="1" as="geometry">
            <mxPoint x="-24" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-22" value="接收机" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.uRect;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="296" y="193" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-23" value="发射机" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.uRect;fontSize=17;fontColor=#ffffff;align=left;spacingLeft=5;strokeColor=#008cff;fillColor=#008cff;" parent="1" vertex="1">
          <mxGeometry x="371" y="193" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-52" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=none;fillColor=#A7C942;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="286" y="234" width="274" height="156" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="SnpKeF9Cwk0SYH70kQxR-52" vertex="1">
          <mxGeometry width="274" height="29" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-54" value="Title 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-53" vertex="1">
          <mxGeometry width="90" height="29" as="geometry">
            <mxRectangle width="90" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-55" value="Title 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-53" vertex="1">
          <mxGeometry x="90" width="94" height="29" as="geometry">
            <mxRectangle width="94" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-56" value="Title 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-53" vertex="1">
          <mxGeometry x="184" width="90" height="29" as="geometry">
            <mxRectangle width="90" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="SnpKeF9Cwk0SYH70kQxR-52" vertex="1">
          <mxGeometry y="29" width="274" height="33" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-58" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-57" vertex="1">
          <mxGeometry width="90" height="33" as="geometry">
            <mxRectangle width="90" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-59" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-57" vertex="1">
          <mxGeometry x="90" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-60" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-57" vertex="1">
          <mxGeometry x="184" width="90" height="33" as="geometry">
            <mxRectangle width="90" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="SnpKeF9Cwk0SYH70kQxR-52" vertex="1">
          <mxGeometry y="62" width="274" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-62" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-61" vertex="1">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-63" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-61" vertex="1">
          <mxGeometry x="90" width="94" height="30" as="geometry">
            <mxRectangle width="94" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-64" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-61" vertex="1">
          <mxGeometry x="184" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="SnpKeF9Cwk0SYH70kQxR-52" vertex="1">
          <mxGeometry y="92" width="274" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-66" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-65" vertex="1">
          <mxGeometry width="90" height="34" as="geometry">
            <mxRectangle width="90" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-67" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-65" vertex="1">
          <mxGeometry x="90" width="94" height="34" as="geometry">
            <mxRectangle width="94" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-68" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-65" vertex="1">
          <mxGeometry x="184" width="90" height="34" as="geometry">
            <mxRectangle width="90" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="SnpKeF9Cwk0SYH70kQxR-52" vertex="1">
          <mxGeometry y="126" width="274" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-70" value="Value 10" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-69" vertex="1">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-71" value="Value 11" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-69" vertex="1">
          <mxGeometry x="90" width="94" height="30" as="geometry">
            <mxRectangle width="94" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-72" value="Value 12" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-69" vertex="1">
          <mxGeometry x="184" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="490" y="510" width="284" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-78" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=none;fillColor=#A7C942;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="234" width="274" height="156" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="SnpKeF9Cwk0SYH70kQxR-78" vertex="1">
          <mxGeometry width="274" height="29" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-80" value="Title 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-79" vertex="1">
          <mxGeometry width="90" height="29" as="geometry">
            <mxRectangle width="90" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-81" value="Title 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-79" vertex="1">
          <mxGeometry x="90" width="94" height="29" as="geometry">
            <mxRectangle width="94" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-82" value="Title 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-79" vertex="1">
          <mxGeometry x="184" width="90" height="29" as="geometry">
            <mxRectangle width="90" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="SnpKeF9Cwk0SYH70kQxR-78" vertex="1">
          <mxGeometry y="29" width="274" height="33" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-84" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-83" vertex="1">
          <mxGeometry width="90" height="33" as="geometry">
            <mxRectangle width="90" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-85" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-83" vertex="1">
          <mxGeometry x="90" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-86" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-83" vertex="1">
          <mxGeometry x="184" width="90" height="33" as="geometry">
            <mxRectangle width="90" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="SnpKeF9Cwk0SYH70kQxR-78" vertex="1">
          <mxGeometry y="62" width="274" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-88" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-87" vertex="1">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-89" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-87" vertex="1">
          <mxGeometry x="90" width="94" height="30" as="geometry">
            <mxRectangle width="94" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-90" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-87" vertex="1">
          <mxGeometry x="184" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="SnpKeF9Cwk0SYH70kQxR-78" vertex="1">
          <mxGeometry y="92" width="274" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-92" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-91" vertex="1">
          <mxGeometry width="90" height="34" as="geometry">
            <mxRectangle width="90" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-93" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-91" vertex="1">
          <mxGeometry x="90" width="94" height="34" as="geometry">
            <mxRectangle width="94" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-94" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-91" vertex="1">
          <mxGeometry x="184" width="90" height="34" as="geometry">
            <mxRectangle width="90" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="SnpKeF9Cwk0SYH70kQxR-78" vertex="1">
          <mxGeometry y="126" width="274" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-96" value="Value 10" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-95" vertex="1">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-97" value="Value 11" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-95" vertex="1">
          <mxGeometry x="90" width="94" height="30" as="geometry">
            <mxRectangle width="94" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-98" value="Value 12" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" parent="SnpKeF9Cwk0SYH70kQxR-95" vertex="1">
          <mxGeometry x="184" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
