<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="Topic 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-5" value="Topic 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-6" value="Topic 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="930" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-7" value="Topic 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-8" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="230" width="200" height="590" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-11" value="Section 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="330" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-12" value="Section 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="477" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-13" value="Section 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="623" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-14" value="Section 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="770" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-27" value="Section 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-28" value="Section 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="286" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-29" value="Section 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="321" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-31" value="Section 7" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="464" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-32" value="Section 8" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-33" value="Section 9" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="536" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-34" value="Section 10" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="571" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-35" value="Section 11" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="607" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-36" value="Section 12" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="643" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-37" value="Section 13" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="679" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-38" value="Section 14" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="714" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-39" value="Section 5" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="393" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-40" value="Section 6" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="429" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-41" value="Section 15" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="750" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-1" value="设备状态" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;html=1;strokeColor=#C8C8C8;fillColor=#ffffff;whiteSpace=wrap;verticalAlign=top;align=left;fontSize=18;spacing=15;spacingTop=-5;" vertex="1" parent="1">
          <mxGeometry x="286" y="140" width="560" height="359" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-2" value="" style="shape=line;strokeColor=#dddddd;resizeWidth=1;strokeWidth=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-1">
          <mxGeometry width="550" height="10" relative="1" as="geometry">
            <mxPoint y="80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-3" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.x;strokeColor=#868686;strokeWidth=2;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-1">
          <mxGeometry x="1" width="8" height="8" relative="1" as="geometry">
            <mxPoint x="-24" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-22" value="接收机" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.uRect;fontSize=17;fontColor=#666666;align=left;spacingLeft=5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="296" y="193" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-23" value="发射机" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.uRect;fontSize=17;fontColor=#ffffff;align=left;spacingLeft=5;strokeColor=#008cff;fillColor=#008cff;" vertex="1" parent="1">
          <mxGeometry x="371" y="193" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-52" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=none;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="234" width="284" height="159" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-52">
          <mxGeometry width="284" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-54" value="Title 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-53">
          <mxGeometry width="94" height="30" as="geometry">
            <mxRectangle width="94" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-55" value="Title 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-53">
          <mxGeometry x="94" width="96" height="30" as="geometry">
            <mxRectangle width="96" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-56" value="Title 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-53">
          <mxGeometry x="190" width="94" height="30" as="geometry">
            <mxRectangle width="94" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-52">
          <mxGeometry y="30" width="284" height="33" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-58" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-57">
          <mxGeometry width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-59" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-57">
          <mxGeometry x="94" width="96" height="33" as="geometry">
            <mxRectangle width="96" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-60" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-57">
          <mxGeometry x="190" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-52">
          <mxGeometry y="63" width="284" height="31" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-62" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-61">
          <mxGeometry width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-63" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-61">
          <mxGeometry x="94" width="96" height="31" as="geometry">
            <mxRectangle width="96" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-64" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-61">
          <mxGeometry x="190" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-52">
          <mxGeometry y="94" width="284" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-66" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-65">
          <mxGeometry width="94" height="34" as="geometry">
            <mxRectangle width="94" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-67" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-65">
          <mxGeometry x="94" width="96" height="34" as="geometry">
            <mxRectangle width="96" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-68" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-65">
          <mxGeometry x="190" width="94" height="34" as="geometry">
            <mxRectangle width="94" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-52">
          <mxGeometry y="128" width="284" height="31" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-70" value="Value 10" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-69">
          <mxGeometry width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-71" value="Value 11" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-69">
          <mxGeometry x="94" width="96" height="31" as="geometry">
            <mxRectangle width="96" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-72" value="Value 12" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#dae8fc;whiteSpace=wrap;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-69">
          <mxGeometry x="190" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="296" y="244" width="284" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-75" value="Title 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-74">
          <mxGeometry width="94" height="30" as="geometry">
            <mxRectangle width="94" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-76" value="Title 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-74">
          <mxGeometry x="94" width="96" height="30" as="geometry">
            <mxRectangle width="96" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnpKeF9Cwk0SYH70kQxR-77" value="Title 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#008cff;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="SnpKeF9Cwk0SYH70kQxR-74">
          <mxGeometry x="190" width="94" height="30" as="geometry">
            <mxRectangle width="94" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
