<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bjLsIDsNnC-maHFLh9mc">
    <mxGraphModel dx="588" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-4" value="用户" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-12" value="用户认证登录&lt;div&gt;管理模块&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
