<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1158" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="65" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="91" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="Topic 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-5" value="Topic 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-6" value="Topic 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="930" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-7" value="Topic 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-8" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="246" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-25" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="230" width="230" height="400" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-26" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="640" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-27" value="发射器1状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="258" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-42" value="External Links" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="653" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-44" value="Feature 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="250" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-45" value="Feature 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="285" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-46" value="Feature 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="320" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-47" value="Feature 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="355" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-48" value="Feature 5" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="390" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-49" value="Feature 6" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="425" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.map;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="520" height="630" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-10" value="发射器2状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="291" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-11" value="发射器3状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="323" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-12" value="发射器4状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="356" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-13" value="发射器5状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="391" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-14" value="发射器6状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="140" y="258" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-15" value="发射器7状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="140" y="291" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-16" value="发射器8状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="140" y="323" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-17" value="发射器9状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="140" y="356" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-18" value="发射器10状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="140" y="391" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-19" value="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.misc.ruler2;dx=100;rulerOrient=down;unitSize=10;fontColor=#999999;spacingLeft=96;align=left;verticalAlign=middle;spacingBottom=10;spacingTop=0;spacingRight=0;rotation=-90;spacing=0;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="496.19000000000005" y="510.32" width="585.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-20" value="" style="verticalLabelPosition=top;shadow=0;dashed=0;align=center;html=1;verticalAlign=bottom;strokeWidth=1;shape=mxgraph.mockup.misc.pin;fillColor2=#00dd00;fillColor3=#004400;strokeColor=#006600;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#999999;barPos=100;fillColor2=#99ddff;strokeColor2=none;direction=north;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发射器状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="216" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-24" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="1060" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-25" value="File" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="1JtYAV4xmt_j6K-a8pgB-24">
          <mxGeometry width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-26" value="Edit" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="1JtYAV4xmt_j6K-a8pgB-24">
          <mxGeometry x="190" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-27" value="Options" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="1JtYAV4xmt_j6K-a8pgB-24">
          <mxGeometry x="370" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-28" value="Tools" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="1JtYAV4xmt_j6K-a8pgB-24">
          <mxGeometry x="560" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-29" value="Window" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="1JtYAV4xmt_j6K-a8pgB-24">
          <mxGeometry x="710" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-30" value="Help" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="1JtYAV4xmt_j6K-a8pgB-24">
          <mxGeometry x="860" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
