<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="992" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yK_wClEBUd_FGfmho1DD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yK_wClEBUd_FGfmho1DD-0" target="yK_wClEBUd_FGfmho1DD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-0" value="接收机" style="html=1;dashed=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="237" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H9wUGrM02DVA8I0KYZ7J-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yK_wClEBUd_FGfmho1DD-1" target="yK_wClEBUd_FGfmho1DD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-1" value="服务器采集并解析" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="232" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-7" value="解析的数据" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="247" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yK_wClEBUd_FGfmho1DD-8" target="yK_wClEBUd_FGfmho1DD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-8" value="发射器" style="html=1;dashed=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="397" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-10" value="在地图上形成轨迹" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="382" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yK_wClEBUd_FGfmho1DD-12" target="yK_wClEBUd_FGfmho1DD-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-12" value="参数表" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="147" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-14" value="原始数据字节流" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="232" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yK_wClEBUd_FGfmho1DD-17" value="接收机/发射器参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H9wUGrM02DVA8I0KYZ7J-2" value="web用户" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H9wUGrM02DVA8I0KYZ7J-3" value="接收机" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="247" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
