<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1158" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dxs2Aac-D5olRMFBusd_-2" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-3" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-4" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-5" value="Topic 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-6" value="Topic 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-7" value="Topic 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="930" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-8" value="Topic 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-43" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="95" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-44" value="加载数据" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="dxs2Aac-D5olRMFBusd_-43">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-45" value="设备状态" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="dxs2Aac-D5olRMFBusd_-43">
          <mxGeometry x="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-46" value="日志" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="dxs2Aac-D5olRMFBusd_-43">
          <mxGeometry x="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-47" value="调试" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="dxs2Aac-D5olRMFBusd_-43">
          <mxGeometry x="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-48" value="设置" style="text;strokeColor=#6c8ebf;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;" vertex="1" parent="dxs2Aac-D5olRMFBusd_-43">
          <mxGeometry x="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-49" value="帮助" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="dxs2Aac-D5olRMFBusd_-43">
          <mxGeometry x="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxs2Aac-D5olRMFBusd_-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="dxs2Aac-D5olRMFBusd_-43" source="dxs2Aac-D5olRMFBusd_-45" target="dxs2Aac-D5olRMFBusd_-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
