<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="992" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="20" width="1070" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="38" y="40" width="92" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="110" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="Topic 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-5" value="Topic 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-6" value="Topic 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="930" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-7" value="Topic 4" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-8" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="33" y="246" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-27" value="发射器1状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="258" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.map;" parent="1" vertex="1">
          <mxGeometry x="290" y="180" width="520" height="650" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-10" value="发射器2状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="291" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-11" value="发射器3状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="323" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-12" value="发射器4状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="356" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-13" value="发射器5状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="40" y="391" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-14" value="发射器6状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="140" y="258" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-15" value="发射器7状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="140" y="291" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-16" value="发射器8状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="140" y="323" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-17" value="发射器9状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="140" y="356" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-18" value="发射器10状态" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="140" y="391" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-19" value="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.misc.ruler2;dx=100;rulerOrient=down;unitSize=10;fontColor=#999999;spacingLeft=96;align=left;verticalAlign=middle;spacingBottom=10;spacingTop=0;spacingRight=0;rotation=-90;spacing=0;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="496.19000000000005" y="510.32" width="585.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-20" value="" style="verticalLabelPosition=top;shadow=0;dashed=0;align=center;html=1;verticalAlign=bottom;strokeWidth=1;shape=mxgraph.mockup.misc.pin;fillColor2=#00dd00;fillColor3=#004400;strokeColor=#006600;" parent="1" vertex="1">
          <mxGeometry x="490" y="450" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#999999;barPos=100;fillColor2=#99ddff;strokeColor2=none;direction=north;" parent="1" vertex="1">
          <mxGeometry x="235" y="246" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发射器状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-31" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.forms.splitter;strokeColor=#999999;direction=north;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="20" height="650" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-32" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.forms.splitter;strokeColor=#999999;direction=north;" parent="1" vertex="1">
          <mxGeometry x="810" y="180" width="10" height="650" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-33" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.lineChart;strokeColor=none;strokeColor2=#666666;strokeColor3=#008cff;strokeColor4=#dddddd;" parent="1" vertex="1">
          <mxGeometry x="850" y="272" width="200" height="122" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-35" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.lineChart;strokeColor=none;strokeColor2=#666666;strokeColor3=#008cff;strokeColor4=#dddddd;" parent="1" vertex="1">
          <mxGeometry x="850" y="520" width="200" height="122" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-46" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=5;shape=mxgraph.mockup.markup.line;strokeColor=#008cff;fillColor=#008cff;" parent="1" vertex="1">
          <mxGeometry x="10" y="165" width="1071.82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-51" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-52" value="加载数据" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" parent="1JtYAV4xmt_j6K-a8pgB-51" vertex="1">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-53" value="设备状态" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" parent="1JtYAV4xmt_j6K-a8pgB-51" vertex="1">
          <mxGeometry x="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-54" value="日志" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" parent="1JtYAV4xmt_j6K-a8pgB-51" vertex="1">
          <mxGeometry x="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-55" value="调试" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" parent="1JtYAV4xmt_j6K-a8pgB-51" vertex="1">
          <mxGeometry x="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-56" value="设置" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" parent="1JtYAV4xmt_j6K-a8pgB-51" vertex="1">
          <mxGeometry x="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-57" value="帮助" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" parent="1JtYAV4xmt_j6K-a8pgB-51" vertex="1">
          <mxGeometry x="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1JtYAV4xmt_j6K-a8pgB-51" source="1JtYAV4xmt_j6K-a8pgB-53" target="1JtYAV4xmt_j6K-a8pgB-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="31" y="490" width="207" height="310" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-74" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;绑定生物信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="31" y="450" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-75" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="50" y="510.32" width="170" height="69.68" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-78" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="600" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1JtYAV4xmt_j6K-a8pgB-79" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;网站名&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008cff;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-r7Eh4o6k8hN03MctaPe-7" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="31" y="110" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r7Eh4o6k8hN03MctaPe-8" value="定位模式" style="text;strokeColor=#008CFF;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.leftButton;rSize=10;fillColor=#008CFF;fontColor=#ffffff;fontSize=17;fontStyle=1;" parent="-r7Eh4o6k8hN03MctaPe-7" vertex="1">
          <mxGeometry width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r7Eh4o6k8hN03MctaPe-11" value="追踪模式" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.rightButton;rSize=10;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" parent="-r7Eh4o6k8hN03MctaPe-7" vertex="1">
          <mxGeometry x="105" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r7Eh4o6k8hN03MctaPe-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;深度曲线&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="216" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r7Eh4o6k8hN03MctaPe-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;速度曲线&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="450" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
