<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bjLsIDsNnC-maHFLh9mc">
    <mxGraphModel dx="1446" dy="1757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-12" value="用户认证登录&lt;div&gt;管理模块&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="250" as="sourcePoint" />
            <mxPoint x="160" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-14" value="登录请求、&lt;div&gt;用户信息&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0.347;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.1176" y="4" width="60" relative="1" as="geometry">
            <mxPoint x="90" y="210" as="sourcePoint" />
            <mxPoint x="142.23000000000002" y="147.79999999999995" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-17" value="用户" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="25" y="252" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-18" value="用户信息表" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="252" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-18" target="o6GdAM0iPMF-auH0SQ0D-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-21" value="查询请求" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="367" y="154" as="sourcePoint" />
            <mxPoint x="367" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-22" value="用户信息" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0767" y="25" width="60" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-23" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap-mode: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin: 0px !important;&quot;&gt;豆包-图像生成&lt;/pre&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="-80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-12" target="o6GdAM0iPMF-auH0SQ0D-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="170" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-25" value="认证结果" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="370" y="60" as="sourcePoint" />
            <mxPoint x="480" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-26" value="获取用户&lt;div&gt;认证信息&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-26" target="o6GdAM0iPMF-auH0SQ0D-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="450" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-29" value="登录请求、&lt;div&gt;用户信息&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0057" width="60" relative="1" as="geometry">
            <mxPoint x="210" y="74" as="sourcePoint" />
            <mxPoint x="340" y="34" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-30" value="获取图像&lt;div&gt;生成请求&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-20" y="90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-17" target="o6GdAM0iPMF-auH0SQ0D-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="150" as="sourcePoint" />
            <mxPoint x="180" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-30" target="o6GdAM0iPMF-auH0SQ0D-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="130" as="sourcePoint" />
            <mxPoint x="310" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-33" value="生成请求、&lt;div&gt;prompt&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="43" y="230" as="sourcePoint" />
            <mxPoint x="13" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-34" value="生成请求、&lt;div&gt;prompt&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="73" y="66" as="sourcePoint" />
            <mxPoint x="170" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-36" value="图像生成处理" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-36" target="o6GdAM0iPMF-auH0SQ0D-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="180" as="sourcePoint" />
            <mxPoint x="550" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-38" value="风格配置表" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="252" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-38" target="o6GdAM0iPMF-auH0SQ0D-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="170" as="sourcePoint" />
            <mxPoint x="610" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-41" value="风格配置信息" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="570" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-42" value="AI模型调用" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="241" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-42" target="o6GdAM0iPMF-auH0SQ0D-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="170" as="sourcePoint" />
            <mxPoint x="650" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-44" value="组装好的调用请求（含prompt,参数）" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="630" y="150" as="sourcePoint" />
            <mxPoint x="690" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-45" value="外部AI模型服务" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-45" target="o6GdAM0iPMF-auH0SQ0D-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="310" as="sourcePoint" />
            <mxPoint x="840" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-47" value="模型调&lt;div&gt;用请求&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.6" y="-20" width="60" relative="1" as="geometry">
            <mxPoint x="670" y="300" as="sourcePoint" />
            <mxPoint x="670" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-48" value="原始图&lt;div&gt;像数据&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.2" y="-20" width="60" relative="1" as="geometry">
            <mxPoint x="700" y="350" as="sourcePoint" />
            <mxPoint x="700" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-49" value="图像后处理" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
