<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bjLsIDsNnC-maHFLh9mc">
    <mxGraphModel dx="588" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-12" value="用户认证登录&lt;div&gt;管理模块&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="o6GdAM0iPMF-auH0SQ0D-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-14" value="登录请求" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.356;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o6GdAM0iPMF-auH0SQ0D-12">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="246" y="250" as="sourcePoint" />
            <mxPoint x="344" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-17" value="用户" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="252" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-18" value="D1 用户信息表" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="252" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-18" target="o6GdAM0iPMF-auH0SQ0D-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o6GdAM0iPMF-auH0SQ0D-21" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o6GdAM0iPMF-auH0SQ0D-12" target="o6GdAM0iPMF-auH0SQ0D-18">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="450" y="200" as="sourcePoint" />
            <mxPoint x="510" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
