<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bjLsIDsNnC-maHFLh9mc">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZKsIZMjdNVgjNTiwQuGm-1" value="定位和追踪" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKsIZMjdNVgjNTiwQuGm-2" value="加载数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKsIZMjdNVgjNTiwQuGm-4" value="设备状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKsIZMjdNVgjNTiwQuGm-5" value="设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKsIZMjdNVgjNTiwQuGm-6" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="380" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
